('C:\\Users\\pxiepython\\PXI_GUI\\dist\\demo.exe',
 False,
 False,
 False,
 'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\demo.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pxiepython\\PXI_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pxiepython\\PXI_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pxiepython\\PXI_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pxiepython\\PXI_GUI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('demo', 'C:\\Users\\pxiepython\\PXI_GUI\\demo.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PIL\\_avif.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('dash_iconify\\async-DashIconify.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash_iconify\\async-DashIconify.js',
   'DATA'),
  ('dash_iconify\\async-DashIconify.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash_iconify\\async-DashIconify.js.map',
   'DATA'),
  ('dash_iconify\\dash_iconify.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash_iconify\\dash_iconify.min.js',
   'DATA'),
  ('dash_iconify\\dash_iconify.min.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash_iconify\\dash_iconify.min.js.map',
   'DATA'),
  ('dash_iconify\\metadata.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash_iconify\\metadata.json',
   'DATA'),
  ('dash_iconify\\package-info.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash_iconify\\package-info.json',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('typing_extensions-4.15.0.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\typing_extensions-4.15.0.dist-info\\RECORD',
   'DATA'),
  ('typing_extensions-4.15.0.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\typing_extensions-4.15.0.dist-info\\WHEEL',
   'DATA'),
  ('typing_extensions-4.15.0.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\typing_extensions-4.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('typing_extensions-4.15.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\typing_extensions-4.15.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('typing_extensions-4.15.0.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\typing_extensions-4.15.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('plotly\\package_data\\datasets\\wind.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\wind.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\election.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\gapminder.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\gapminder.csv.gz',
   'DATA'),
  ('plotly\\validators\\_validators.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\validators\\_validators.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\experiment.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\experiment.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\gridon.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\gridon.json',
   'DATA'),
  ('plotly\\package_data\\plotly.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\plotly.min.js',
   'DATA'),
  ('plotly\\package_data\\datasets\\stocks.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\stocks.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ygridoff.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\ygridoff.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\plotly.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\medals.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\medals.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_white.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\plotly_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_dark.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\plotly_dark.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\tips.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\tips.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\carshare.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\carshare.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\iris.csv.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\iris.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ggplot2.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\ggplot2.json',
   'DATA'),
  ('plotly\\package_data\\templates\\simple_white.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\simple_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\presentation.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\presentation.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.geojson.gz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\datasets\\election.geojson.gz',
   'DATA'),
  ('plotly\\package_data\\widgetbundle.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\widgetbundle.js',
   'DATA'),
  ('plotly\\package_data\\templates\\seaborn.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\seaborn.json',
   'DATA'),
  ('plotly\\package_data\\templates\\xgridoff.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly\\package_data\\templates\\xgridoff.json',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('dash\\dash_table\\async-highlight.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-highlight.js.map',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js.map',
   'DATA'),
  ('dash\\nbextension\\dash.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\nbextension\\dash.json',
   'DATA'),
  ('dash\\dcc\\async-highlight.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-highlight.js',
   'DATA'),
  ('dash\\deps\\react@18.2.0.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react@18.2.0.js',
   'DATA'),
  ('dash\\dcc\\async-upload.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-upload.js',
   'DATA'),
  ('dash\\html\\package-info.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\html\\package-info.json',
   'DATA'),
  ('dash\\dash_table\\index.html',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\index.html',
   'DATA'),
  ('dash\\deps\\prop-types@15.8.1.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\prop-types@15.8.1.js',
   'DATA'),
  ('dash\\deps\\react-dom@16.14.0.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react-dom@16.14.0.js',
   'DATA'),
  ('dash\\dash_table\\async-table.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-table.js',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-dropdown.js.LICENSE.txt',
   'DATA'),
  ('dash\\deps\\react@16.14.0.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react@16.14.0.js',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-dropdown.js.map',
   'DATA'),
  ('dash\\deps\\react-dom@18.2.0.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react-dom@18.2.0.min.js',
   'DATA'),
  ('dash\\dcc\\async-slider.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-slider.js',
   'DATA'),
  ('dash\\labextension\\package.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\labextension\\package.json',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\dash_core_components.js.LICENSE.txt',
   'DATA'),
  ('dash\\dash_table\\async-highlight.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-highlight.js',
   'DATA'),
  ('dash\\py.typed',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\py.typed',
   'DATA'),
  ('dash\\dcc\\async-highlight.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-highlight.js.map',
   'DATA'),
  ('dash\\html\\dash_html_components.min.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\html\\dash_html_components.min.js.map',
   'DATA'),
  ('dash\\dash-renderer\\build\\dash_renderer.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash-renderer\\build\\dash_renderer.min.js',
   'DATA'),
  ('dash\\html\\dash_html_components.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\html\\dash_html_components.min.js',
   'DATA'),
  ('dash\\dash_table\\bundle.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\bundle.js',
   'DATA'),
  ('dash\\dash_table\\bundle.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\bundle.js.map',
   'DATA'),
  ('dash\\deps\\react@16.14.0.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react@16.14.0.min.js',
   'DATA'),
  ('dash\\dcc\\async-graph.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-graph.js.map',
   'DATA'),
  ('dash\\extract-meta.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\extract-meta.js',
   'DATA'),
  ('dash\\deps\\react-dom@18.3.1.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react-dom@18.3.1.min.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js',
   'DATA'),
  ('dash\\deps\\react-dom@18.2.0.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react-dom@18.2.0.js',
   'DATA'),
  ('dash\\deps\\polyfill@7.12.1.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\polyfill@7.12.1.min.js',
   'DATA'),
  ('dash\\dcc\\async-markdown.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-markdown.js.map',
   'DATA'),
  ('dash\\deps\\react@18.3.1.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react@18.3.1.min.js',
   'DATA'),
  ('dash\\dcc\\async-markdown.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-markdown.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\async-slider.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-slider.js.map',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\dash_core_components.js',
   'DATA'),
  ('dash\\dash_table\\async-export.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-export.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\async-upload.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-upload.js.map',
   'DATA'),
  ('dash\\deps\\react@18.3.1.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react@18.3.1.js',
   'DATA'),
  ('dash\\nbextension\\main.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\nbextension\\main.js',
   'DATA'),
  ('dash\\dcc\\package-info.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\package-info.json',
   'DATA'),
  ('dash\\dcc\\async-markdown.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-markdown.js',
   'DATA'),
  ('dash\\dash_table\\demo.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\demo.js',
   'DATA'),
  ('dash\\dash_table\\async-table.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-table.js.map',
   'DATA'),
  ('dash\\deps\\react-dom@18.3.1.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react-dom@18.3.1.js',
   'DATA'),
  ('dash\\dcc\\async-slider.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-slider.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-datepicker.js.LICENSE.txt',
   'DATA'),
  ('dash\\dash-renderer\\build\\dash_renderer.dev.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash-renderer\\build\\dash_renderer.dev.js',
   'DATA'),
  ('dash\\deps\\prop-types@15.8.1.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\prop-types@15.8.1.min.js',
   'DATA'),
  ('dash\\dcc\\.gitkeep',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\.gitkeep',
   'DATA'),
  ('dash\\favicon.ico',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\favicon.ico',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\async-graph.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-graph.js',
   'DATA'),
  ('dash\\dash_table\\demo.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\demo.js.map',
   'DATA'),
  ('dash\\dash_table\\async-table.js.LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-table.js.LICENSE.txt',
   'DATA'),
  ('dash\\dash_table\\async-export.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-export.js.map',
   'DATA'),
  ('dash\\deps\\react@18.2.0.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react@18.2.0.min.js',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-datepicker.js.map',
   'DATA'),
  ('dash\\dcc\\async-mathjax.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-mathjax.js',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-datepicker.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js.map',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\dash_core_components.js.map',
   'DATA'),
  ('dash\\dash_table\\package-info.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\package-info.json',
   'DATA'),
  ('dash\\dash_table\\async-export.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\async-export.js',
   'DATA'),
  ('dash\\html\\.gitkeep',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\html\\.gitkeep',
   'DATA'),
  ('dash\\dash_table\\metadata.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\metadata.json',
   'DATA'),
  ('dash\\labextension\\dist\\dash-jupyterlab.tgz',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\labextension\\dist\\dash-jupyterlab.tgz',
   'DATA'),
  ('dash\\deps\\react-dom@16.14.0.min.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\deps\\react-dom@16.14.0.min.js',
   'DATA'),
  ('dash\\dcc\\metadata.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\metadata.json',
   'DATA'),
  ('dash\\dash_table\\.gitkeep',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dash_table\\.gitkeep',
   'DATA'),
  ('dash\\html\\metadata.json',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\html\\metadata.json',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\dash\\dcc\\async-dropdown.js',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('plotly-6.3.1.dist-info\\entry_points.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('plotly-6.3.1.dist-info\\top_level.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('plotly-6.3.1.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('plotly-6.3.1.dist-info\\REQUESTED',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('plotly-6.3.1.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('plotly-6.3.1.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('plotly-6.3.1.dist-info\\RECORD',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('plotly-6.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\plotly-6.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pxiepython\\PXI_GUI\\build\\demo\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765300253,
 [('runw.exe',
   'c:\\Users\\pxiepython\\PXI_GUI\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\pxiepython\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
